<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumia Nav-Bar</title>
    <style>
        body {
            font-family: Segoe UI Medium ;
            margin: 0;
        }
        .Jumia-nav-bar {
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(280px, 1fr));
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            justify-content: space-between;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        }
        .left-box {
            display: flex;
            flex: 1;
            align-items: center;
        }
        .menu-icon {
            font-size: 20px; 
            margin-right: 15px; 
            cursor: pointer
        }
        .icon {
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
            color: black;
        }
        .middle-box {
            flex: 1;
            display: flex;  
        }
        .search-bar-input {
            flex: 1;
            padding: 0 10px;
            border: 1px solid rgb(218, 206, 206);
            border-radius: 4px;
        }
        .search-btn {
            padding: 8px 15px;
            background-color: orange;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
        .right-box {
            display: flex;
            align-items: center;
            margin-left: 20px;
            position: relative;
            gap: 20px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 30px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 4px rgba(0, 0, 0, 0.1);
            right: 0;
            min-width: 150px;
            z-index: 1;
            overflow: hidden;
        }
        .dropdown-content a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: black;
        }
        .dropdown-content a:hover {
      background-color: orange
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <nav class="Jumia-nav-bar">
        <div class="left-box">
            <div class="menu-icon">☰</div>
            <div class="icon">JUMIA<span style="color: orange;">★</span></div>
        </div>
        <div class="middle-box">
            <input class="search-bar-input" type="text" placeholder="🔍 Search products, brands and categories"/>
            <button class="search-btn">Search</button>
        </div>

        <div class="right-box">
            <div class="dropdown">
                <div class="dropbtn" onclick="toggleDropdown('accountDropdown')">👤Account▼</div>
                <div class="dropdown-content">
                    <a href="">Sign In</a>
                    <a href="">👤 My Account</a>
                    <a href="">📝 Orders</a>
                    <a href="">👋 Wishlist</a>
                </div>
            </div>

            <div class="dropdown">
                <div class="dropbtn" onclick="toggleDropdown('accountDropdown')">❓Help▼</div>
                <div class="dropdown-content">
                    <a href="">Help Centre</a>
                    <a href="">Place an Order</a>
                    <a href="">Payment Options</a>
                    <a href="">Track an Order</a>
                    <a href="">Return an Order</a>
                    <a href="">Returns and Refunds</a>
                    <a href=""> 💳Live Chat</a>
                </div>
            </div>

            <div>🛒 Cart</div>
        </div>
    </nav>

</body>
</html>