body {
   
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}
nav {
    display: flex;
    align-items: center;
    height: 30px;
    border-bottom: 1px solid gainsboro;
    padding: 10px 20px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
}
.nav:hover {
    background: blue;
}
.left-box {
    display: flex;
    align-items: center;
}
.middle-box {
    width: 40%;
}
.search-bar {
    width: 100%;
    height: 30px;
    border-radius: 20px;
    border: 1px solid rgb(167, 163, 163);
    outline: none;
    padding-left: 15px;
}
.right-box {
    display: flex;
    align-items: center;
    gap: 20px;
}
.profile-picture {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.create-btn {
    padding: 8px 15px;
    border-radius: 30px;
    border: none;
    margin-right: 50px;
}
.create-btn:hover {
    color: gainsboro;
}
.nav-logo {
    width: 30x;
    height: 20px;
    align-items: center;
}
.tags {
    display: flex;
    margin: 20px;
    gap: 10px;

}
.tags button {
    border-radius: 10px;
    height: 40px;
    padding: 10px;
    border: none;
}
.tags button:hover {
    color: gainsboro;
}
.main-section {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat( auto-fit, minmax(280px, 1fr));
    margin-top: 30px;
    padding: 10px 20px;
}
.video-card {
    /* width: 300px */
   
}
.preview-container {
    /* width: 300px */
    position: relative;
}
.preview {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 180px;
    cursor: pointer;
}
.preview:hover {
    border-radius: 0;
}
.duration {
    position: absolute;
    bottom: 15px;
    right: 10px;
    background-color: black;
    border-radius: 5px;
    padding: 3px;
    font-size: 10px;
    color: white;
    width: fit-content;
}
p {
    margin: 0;
}
.channel-logo-div {
    display: flex;
    gap: 10px;
    margin-top: 3px;
   
}
.channel-logo {
    width: 40px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.title {
    font-weight: bold;
    font-size: 18px;
}
.cha-stat {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 5px;
}
.channel {
    font-size: 12px;
}
.stat {
    font-size: 14px;
}
.shorts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 5px;
    align-items: center;
    justify-content: space-between;
}
.shorts-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.shorts-card {
        margin: 10px 0 0 20px;
        cursor: pointer;    
}
.shorts-img {
    border-radius: 10px;
    width: 233px;
    height: 414px;
    object-fit: cover;
}
.shorts-logo {
    display: flex;
    margin-left: 50px;
    align-items: center;
    gap: 10px;
}
@media (max-width: 600px) {
    .create-btn {
        display: none;
    }
    .main-section {
        grid-template-columns: 1fr;
    }
    .title {
        color: red;
    }
}

@media (width: 720px) {
   .title {
    color: yellow;
   } 
}