body {
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}
.nav-logo {
    width: 25px;
    border-radius: 10px;
    height: 25px;
    object-fit: contain;
}
nav {
    display: flex;
    height: 30px;
    background-color: white;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 10px;
    
}
.profile-picture {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    border: none;
}

.right-box{
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.search {
    height: 30px;
    border-radius: 50px;
    width: 100%;
    padding-left: 12px;
    border: 1px solid gainsboro;
    box-shadow: 20px;
    outline: none;
}
.search:focus {
    outline: 15px;
}
.middle-box {
    width: 40%
}
.left-box {

}
.create-btn {
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
}
.create-btn:hover {
    background-color: gainsboro;
}
.main-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    padding: 0px 30px;
    width: 100%;
    align-items: center;
}
.video-card {
    width: 300px;
    margin: 10px 0 0 20px;
    cursor: pointer;
}
.card-logo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.card-logo-div {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}
p {
    margin: 0;
}
.title {
    font-size: 18px;
    font-weight: bold;
}
.channel {
    font-size: 12px;
}
.stat {
    font-size: 14px;
}
.video-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.image {
    width: 300px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}
.image:hover {
    border-radius: 0;
}
.image-container {
    width: 300px;
   
    position: relative;
}
.duration {
    background-color: black;
    width: fit-content;
    color: white;
    font-size: 10px;
    border-radius: 2px;
    padding: 1px 3px;
    position: absolute;
    bottom: 15px;
    right: 5px;
}
.cha-stat {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 5px;
}
.shorts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0px 30px;
    width: fit-content;
    align-items: center;
}
.shorts-card {
        width: 233px;
        margin: 10px 0 0 20px;
        cursor: pointer;
}
.shorts-img {
    border-radius: 10px;
    width: 100%;
    height: 414px;
    object-fit: cover;
}
.shorts-logo {
    display: flex;
    margin-left: 50px;
    align-items: center;
    gap: 10px;
}